<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
    <link rel="stylesheet" href="./sass.css">
</head>

<body>
    <!--導覽列  -->
    <nav id="navigation">
        <a href="./index.html" class="logo">Pei Y.</a>
        <div class="link">
            <a href="">關於我</a>
            <a href="">作品集</a>
            <a href="">連絡我</a>
        </div>

        <div class="social">
            <a href=""><img src="./img/youtube.png" alt=" YOUTUBE"></a>
            <a href=""><img src="./img/github.png" alt="Git Hub"></a>
            <a href=""><img src="./img/facebook.png" alt="Facebook"></a>
            <a href=""><img src="./img/e-mail.png" alt="E-Mail"></a>
        </div>
    </nav>
    <!-- 橫幅 -->


    <section id="banner">

    </section>
    <section id="about">
        <h1 class="title">關於我</h1>
        <h2>Pei Y.</h2>
        <p>我是一位開發者，主要開發網頁，也會UI/UX設計</p>
        <a href="" class="button-box">關於我</a>

    </section>

    <!--作品集-->
    <section id="works">
        <h1 class="title">作品集</h1>
        <div id="work-box">
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>
            <div class="work-box-small">
                <img src="" alt="">
                <span>類別</span>
                <h2>作品名稱</h2>
            </div>

        </div>
        <div class="botton-div">
            <a href="" class="button-box">作品集</a>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer>
        <div>
            <a href="./index.html" class="logo">Pei Y.</a>
        </div>
        <div class="social">
            <a href=""><img src="./img/youtube.png"" alt=" YOUTUBE"></a>
            <a href=""><img src="./img/github.png" alt="Git Hub"></a>
            <a href=""><img src="./img/facebook.png" alt="Facebook"></a>
            <a href=""><img src="./img/e-mail.png" alt="E-Mail"></a>
        </div>
        <div class="link">
            <a href="">關於我</a>
            <a href="">作品集</a>
            <a href="">連絡我</a>
        </div>
        <div class="copyright">
            Coptright &copy; 2010 -2020 KID All rights reserved
        </div>
    </footer>
</body>
</html>